# Generated by Django 4.1.7 on 2023-03-01 19:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="task",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
